{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "tab share",
    "action": {
        "default_icon": {
            "32": "vite.svg"
        },
        "default_popup": "index.html"
    },
    "permissions": ["scripting"],
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ]
}   